{
  "name": "grokked",
  "version": "0.1.0",
  "description": "A Grok-powered AI coding assistant CLI",
  "bin": {
    "grokked": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npx tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
